SECRET_KEY=django-insecure-w6-)cwj2a9210ic%y)g+93$_blomo%ti43$@n7d%yz%vgvgmk8
DB_NAME=formastudi_mercadona
DB_USER=formastudi
DB_PASSWORD=@dmin2023@
DB_HOST=postgresql-formastudi.alwaysdata.net
DB_PORT=5432

